SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSL_MODE=

CSRF_SECURE=
CSRF_KEY=

SERVER_ADDRESS=:3000